VITE_SUPABASE_PROJECT_ID="neocggxwbhrcoxwagund"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lb2NnZ3h3YmhyY294d2FndW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5Njc4OTYsImV4cCI6MjA3NDU0Mzg5Nn0.Jf03M3q9GwiwZ2Z1_WNZnu6CJdgpy7KxU2iaXk3XbAk"
VITE_SUPABASE_URL="https://neocggxwbhrcoxwagund.supabase.co"
